/*
 * main.cpp
 *
 *  Created on: Apr 11, 2014
 *      Author: Antoine Basset
 * 
 * Inria Rennes - Bretagne Atlantique
 * Serpico
 * http://serpico.rennes.inria.fr
 */


#include "core.hpp"
#include "optionChecker.hpp"

bool VERBOSE;

int main(int argc, char **argv) {
	using namespace cimg_library;
	using namespace scalespace;
	using namespace atlas;
	TIFFSetWarningHandler(0);

	cimg_usage("ATLAS is a spot detector described in the following article:\n\n"
			"Basset, Boulanger, Salamero, Bouthemy, and Kervrann.\n"
			"Adaptive spot detection with optimal scale selection.\n"
			"IEEE Trans. Image Processing, 2015.\n\n"
			"This program should be run after blobsref, as explained in the README file.\n");

	/* computation options */
#ifdef cimg_use_openmp
	omp_set_nested(0);
	opt_chk::read_thread_nb(argc, argv, false);
#endif

#ifdef DEBUG_MODE
	VERBOSE = true;
#else
	VERBOSE = cimg_option("-v", false, "Verbose mode");
#endif


	/* sequence options */
	const char *in_url = cimg_option("-i", (char *)0, "Input TIFF file");
	const int first = cimg_option("-f", 0, "Index of the first frame to compute");
	const int last = cimg_option("-l", -1, "Index of the first frame to compute (-1 for last frame of the input file)");
	const int step = cimg_option("-s", 1, "Frame step  (e.g. -s 1 uses all frames, while -s 2 uses one frame over two)");
	const float x0 = cimg_option("-x0", 0.F, "Left margin (<0 for proportion of width)");
	const float y0 = cimg_option("-y0", 0.F, "Top margin (<0 for proportion of height)");
	const float x1 = cimg_option("-x1", -1.F, "Right margin (<0 for proportion of width)");
	const float y1 = cimg_option("-y1", -1.F, "Bottom margin (<0 for proportion of height)");
	const bool stabilize = cimg_option("-stab", false, "Stabilize CCD noise variance using GAT (often unnecessary in practice)");

	/* scale options */
	const float t_selected = cimg_option("-scale", 0.F, "Detection scale if known (0 for automatic scale selection)");
	const int t_slices = cimg_option("-slices", 16, "Number of frames for automatic scale selection");
	const char *t_url = cimg_option("-ref", "blobs.txt", "Reference file for automatic scale selection (generated by blobsref)");

	/* detection options */
	const int rad = cimg_option("-rad", 60, "Standard deviation of the Gaussian window (0 for global threshold)");
	const float pval = cimg_option("-pval", 1e-3, "p-value to account for the probability of false detection");
	const float arealim = cimg_option("-arealim", 0.F, "Remove detections smaller than this area");

	/* output options */
	const char *out_url = cimg_option("-o", "segmentation.tif", "Output file");

	/* help mode */
	if(opt_chk::check_help(argc, argv))
		return EXIT_SUCCESS;

	if(VERBOSE)
		printf("\n");


	/* read sequence */
	if(VERBOSE)
		printf("Reading sequence:\n");
	CImg<float> sequence;
	sequence.load_tiff(in_url, first, last, step); //TODO other formats
	const int width = sequence.width();
	const int height = sequence.height();
	const int length = sequence.depth();
	sequence.crop(
			x0>=0?x0:-x0*width, y0>=0?y0:-y0*height,
			x1>=0?x1:-x1*width-1, y1>=0?y1:-y1*height-1);
	if(VERBOSE) {
		printf("\t%d frame", length);
		if(length>1)
			printf("s");
		printf("\n\t%d x %d px\n\n", sequence.width(), sequence.height());
	}
	int tslices;
	if(t_slices<0 || t_slices>length)
		tslices = length;
	else
		tslices = t_slices;

	/* stabilize variance */
	if(stabilize) {
		if(VERBOSE)
			printf("Stabilizing variance... ");
		GAT::stabilize_variance(sequence);
#ifdef DEBUG_MODE
	sequence.save_tiff("stab.tif");
#endif
		if(VERBOSE)
			printf("done.\n\n");
	}


	/* select scale */
	if(VERBOSE) {
		if(t_selected>0)
			printf("Detection scale: %f\n\n", t_selected);
		else
			printf("Selecting detection scale...\n");
	}
	CImg<float> ref_blobs(t_url);
	const float scale = t_selected<=0?select_scale(sequence.get_slices(0, tslices-1), ref_blobs, 1):t_selected;
	if(VERBOSE && t_selected<=0)
		printf("Selected scale: %f\n\n", scale);


	/* enhance objects */
	if(VERBOSE)
		printf("Enhancing objects... ");
	const CImg<float> LoG = scale>0?enhance_objects(sequence, scale):sequence;
#ifdef DEBUG_MODE
	LoG.save_tiff("LoG.tif");
#endif
	if(VERBOSE)
		printf("done.\n\n");

	/* threshold */
	if(VERBOSE)
		printf("Segmenting objects...");
	CImg<bool> segmentation = threshold_gaussian(LoG, pval, rad);
#ifdef DEBUG_MODE
	segmentation.save_tiff("prelim.tif");
#endif

	/* clean map */
	if(arealim>0)
		segmentation = discard_small_components<bool>(segmentation, arealim);
	if(VERBOSE)
		printf("done.\n\n");
	segmentation.save(out_url);
	if(VERBOSE)
		printf("Segmentation map saved as %s\n\n", out_url);

	return EXIT_SUCCESS;
}
